server.port=8001


spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Customer_database






#spring.datasource.url = jdbc:mysql://192.168.1.4:2012/exam?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

